<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Gestor de Tareas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="img/Tareas_Icon.png" />
  

</head>
<body>
  <main class="container">
    <h1>Gestor de Tareas</h1>
    <p>Administra tus tareas.</p>

    <div class="add-task">
      <input type="text" id="newTask" placeholder="Nueva tarea">
      <button id="addBtn" class="btn add-btn"> Agregar</button>
    </div>

    <ul id="taskList"></ul>
  </main>
  <script src="app.js"></script>
</body>
</html>
